[00:08.09] So enchanting in every way
[00:15.01] It's everlasting, every day
[00:22.34] Sweet obsession, rose bouquets
[00:29.32] Oh, it's heaven or so they say
[00:44.32] 
[00:36.91] I wouldn't mind
[00:42.46] I heard that falling fast is so divine
[00:49.66] Are these songs just telling plain old lies?
[01:11.66] 
[00:56.15] 'Cause that's everything I know about love (hmm-hmm)
[01:03.71] Everything I know about love (hmm-hmm)
[01:10.87] I don't know that much at all, I trip, I fall
[01:15.93] Every time I try, it's all too much
[01:24.79] That's everything I know about love
[01:42.29] 
[01:32.83] Captivating angel eyes
[01:39.92] Stomach sick with butterflies (ha-ah)
[01:46.97] When will someone prove to me
[01:54.19] That this isn't fantasy?
[02:06.19] 
[02:01.10] 'Cause I wouldn't mind
[02:07.01] I heard that falling fast is so divine
[02:14.32] Are these songs just telling plain old lies?
[02:36.32] 
[02:20.92] 'Cause that's everything I know about love (hmm-hmm)
[02:26.40] (Everything I know)
[02:28.29] That's everything I know about love (hmm-hmm)
[02:32.46] (Everything I know)
[02:41.96] 
[02:35.36] Oh, I don't know that much at all, I trip, I fall
[02:40.64] Every time I try, it's all too much (ooh)
[02:49.51] That's everything I know about love (hmm-hmm)
[02:53.57] (Everything I know) (hmm-hmm)
[03:00.71] (Everything I know)
[03:10.21] 
[03:03.52] Oh, I don't know that much at all, I trip, I fall
[03:08.84] Every time I try, it's all too much (hmm-hmm)
[03:15.24] That's everything I know about love