[00:00.04] So enchanting in every way
[00:10.25] It's everlasting, every day
[00:18.70] Sweet obsession, rose bouquet
[00:26.91] Oh, it's heaven, or so they say
[00:42.41] 
[00:35.24] I wouldn't mind
[00:41.30] I heard that falling fast is so divine
[00:49.45] Are these songs just telling plain old lies?
[00:56.02] 'Cause that's everything I know about love
[01:03.17] Everything I know about love
[01:17.17] 
[01:10.91] I don't know that much at all
[01:13.73] I trip, I fall
[01:15.72] Every time I try, it's all too much
[01:24.64] That's everything I know about love
[01:42.14] 
[01:32.92] Captivating angel eyes
[01:39.54] Stomach sick with butterflies
[01:47.08] When will someone prove to me
[01:54.50] That this isn't fantasy?
[02:06.50] 
[02:01.89] 'Cause I wouldn't mind
[02:08.58] I heard that falling fast is so divine
[02:16.26] Are these songs just telling plain old lies?
[02:23.25] 'Cause that's everything I know about love
[02:30.19] Everything I know about love
[02:44.19] 
[02:37.84] I don't know that much at all
[02:41.22] I trip, I fall
[02:43.19] Every time I try, it's all too much
[02:52.05] That's everything I know about love
[03:09.55] 
[03:00.53] Everything I know
[03:06.62] I don't know that much at all
[03:09.75] I trip, I fall
[03:11.59] Every time I try, it's all too much, hmm
[03:20.64] That's everything I know about love