[00:08.02] So enchanting in every way
[00:15.16] It's everlasting, every day
[00:22.38] Sweet obsession, rose bouquets
[00:29.46] Oh, it's heaven or so they say
[00:44.46] 
[00:36.95] I wouldn't mind
[00:42.43] I heard that falling fast is so divine
[00:49.64] Are these songs just telling plain old lies?
[01:11.64] 
[00:56.10] 'Cause that's everything I know about love (hmm-hmm)
[01:03.78] Everything I know about love (hmm-hmm)
[01:10.74] I don't know that much at all, I trip, I fall
[01:16.09] Every time I try, it's all too much
[01:24.63] That's everything I know about love
[01:42.13] 
[01:33.08] Captivating angel eyes
[01:39.61] Stomach sick with butterflies (ha-ah)
[01:47.16] When will someone prove to me
[01:54.15] That this isn't fantasy?
[02:06.15] 
[02:01.36] 'Cause I wouldn't mind
[02:07.12] I heard that falling fast is so divine
[02:14.45] Are these songs just telling plain old lies?
[02:36.45] 
[02:20.93] 'Cause that's everything I know about love (hmm-hmm)
[02:25.13] (Everything I know)
[02:28.24] That's everything I know about love (hmm-hmm)
[02:32.00] (Everything I know)
[02:41.50] 
[02:35.30] Oh, I don't know that much at all, I trip, I fall
[02:40.62] Every time I try, it's all too much (ooh)
[02:49.42] That's everything I know about love (hmm-hmm)
[02:53.13] (Everything I know) (hmm-hmm)
[03:00.29] (Everything I know)
[03:09.79] 
[03:03.58] Oh, I don't know that much at all, I trip, I fall
[03:08.87] Every time I try, it's all too much (hmm-hmm)
[03:17.85] That's everything I know about love