[00:08.10] So enchanting in every way
[00:14.86] It's everlasting, every day
[00:22.10] Sweet obsession, rose bouquets
[00:29.39] Oh, it's heaven or so they say
[00:44.39] 
[00:37.17] I wouldn't mind
[00:42.18] I heard that falling fast is so divine
[00:49.47] Are these songs just telling plain old lies?
[01:11.47] 
[00:56.12] 'Cause that's everything I know about love (hmm-hmm)
[01:03.52] Everything I know about love (hmm-hmm)
[01:10.87] I don't know that much at all, I trip, I fall
[01:16.16] Every time I try, it's all too much
[01:24.44] That's everything I know about love
[01:41.94] 
[01:32.96] Captivating angel eyes
[01:39.81] Stomach sick with butterflies (ha-ah)
[01:47.06] When will someone prove to me
[01:53.88] That this isn't fantasy?
[02:05.88] 
[02:01.06] 'Cause I wouldn't mind
[02:06.75] I heard that falling fast is so divine
[02:14.14] Are these songs just telling plain old lies?
[02:36.14] 
[02:20.85] 'Cause that's everything I know about love (hmm-hmm)
[02:26.40] (Everything I know)
[02:28.08] That's everything I know about love (hmm-hmm)
[02:32.54] (Everything I know)
[02:42.04] 
[02:35.39] Oh, I don't know that much at all, I trip, I fall
[02:40.64] Every time I try, it's all too much (ooh)
[02:49.78] That's everything I know about love (hmm-hmm)
[02:54.01] (Everything I know) (hmm-hmm)
[03:00.76] (Everything I know)
[03:10.26] 
[03:03.65] Oh, I don't know that much at all, I trip, I fall
[03:08.66] Every time I try, it's all too much (hmm-hmm)
[03:15.22] That's everything I know about love